<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Anti-flicker snippet (recommended)  -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-MZBJ3W6':true});</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZBJ3W6');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A generator to find the meaning of the abbreviation ME.">
    <title>Mystery Egg</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        #main {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .siteFooterBar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            color: white;
        }

        .siteFooterBar a {
            display: block;
            padding: 10px;
            margin: 0px auto;
            font-size: 40px;
            position: right;
            float: right;
            line-height: 40px;
        }

    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZBJ3W6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="main">
        <h1 id="result">Mystery Egg</h1>
        <br><br><br>
        <button class="btn btn-primary" onclick="run();">Randomize (spacebar)</button>
    </div>

    <script>
        function run() {
            var first_words = ["Magical", "Miniature", "Moon", "Mooing", "Mysterious", "Mystical", "Magnificent", "Mythical", "Mild", "Minuscule", "Microscopic", "Metallic", "Modern", "Miraculous", "Magenta", "Magnetic", "Majestic", "Meaningful", "Meaningless", "Mighty", "Motionless"];
            var second_words = ["Egg", "Eggplant", "Eagle", "Earth", "Eel", "Electricity", "Elephant", "Elk", "Earthworm", "Echo", "Educator", "Elevator", "Envelope", "Eraser", "Expert", "Eyeball"];

            var first_word = first_words[Math.floor(Math.random() * first_words.length)];
            var second_word = second_words[Math.floor(Math.random() * second_words.length)];

            var result = first_word + " " + second_word;

            document.getElementById("result").innerHTML = result;
        }

        document.body.onkeyup = function(e) {
            if (e.keyCode == 32) {
                run();
            }
        }
    </script>

    <!-- footerbar -->
    <div class="siteFooterBar">
        <a href="https://github.com/mystery-egg/mystery-egg.github.io" style="color: white;"><i class="fab fa-github"></i></a>
    </div>
</body>

</html>
